*
  margin: 0
  padding: 0
  font-family: Arial

header
  height: 50px
  background-color: khaki
  display: flex
  justify-content: flex-end
  align-items: center

  .btn-cart
    height: 30px
    width: 30px
    display: flex
    align-items: center
    justify-content: center
    margin-right: 10px
  .btn-cart:hover
    background-color: darkolivegreen
    color: white

.products
  display: flex
  justify-content: space-around
  width: inherit
  padding-top: 20px
  .product-item
    border: 1px solid black
    width: 250px
    height: 250px
    padding: 10px
    display: flex
    flex-direction: column
    align-items: center
    h3
      text-transform: uppercase
    img
      margin-top: 15px
    .wrapper
      display: flex
      justify-content: space-between
      align-items: center
      margin-top: 25px
      width: 200px
      p
        font-style: italic
        color: #7c0000
      .buy-btn
        width: 100px
        height: 30px
        letter-spacing: 1px
      .buy-btn:hover
        background-color: darkolivegreen
        color: white





